<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleMouseClick" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.bak.timetowerdefense.controleur.ControleurJeu">
   <children>
      <Pane fx:id="backgroundPane" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="entityPane" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="effectPane" prefHeight="200.0" prefWidth="200.0" />
   </children>
</StackPane>
