<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="192.0" prefWidth="128.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.bak.timetowerdefense.controleur.ControleurStatsTour">

   <stylesheets>
      <URL value="@carte.css" />
   </stylesheets>

   <children>
      <ImageView fitHeight="192.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@images/tiles/prehistoire/bordCardUpragde/bordCardUpgrade.png" />
         </image>
      </ImageView>

      <VBox alignment="TOP_CENTER" prefHeight="192.0" prefWidth="128.0" spacing="3.0" style="-fx-padding: 8 14 12 16;">
         <children>

            <Label fx:id="p_nom" styleClass="texte-titre" text="Arbre rustre" />

            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <ImageView fx:id="p_image" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label styleClass="texte-titre" text="Niv :" />
                        <Label fx:id="p_lv" styleClass="texte-titre" text="1" />
                     </children>
                  </VBox>
               </children>
            </HBox>

            <VBox alignment="CENTER" spacing="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="texte-degat" text="Dgt:" />
                        <Label fx:id="p_current_degat" styleClass="texte-degat" text="10" />
   <!--                        <Label styleClass="texte-degat" text="→" />-->
                        <Label fx:id="p_new_degat" styleClass="texte-degat" text="12" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="texte-portee" text="Prt:" />
                        <Label fx:id="p_current_porte" styleClass="texte-portee" text="64" />
<!--                        <Label styleClass="texte-portee" text="→" />-->
                        <Label fx:id="p_new_porte" styleClass="texte-portee" text="84" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label prefHeight="16.0" prefWidth="37.0" styleClass="texte-cadence" text="SPA:">
                           <font>
                              <Font size="11.0" />
                           </font></Label>
                        <Label fx:id="p_current_cadence" prefHeight="16.0" prefWidth="26.0" styleClass="texte-cadence" text="6.0" />
<!--                        <Label styleClass="texte-cadence" text="→" />-->
                        <Label fx:id="p_new_cadence" prefHeight="16.0" prefWidth="41.0" styleClass="texte-cadence" text="→ 1.0">
                           <font>
                              <Font size="11.0" />
                           </font></Label>
                     </children>
                  </HBox>
               </children>
            </VBox>

            <Region VBox.vgrow="ALWAYS" />

            <VBox alignment="BOTTOM_CENTER" spacing="4.0">
               <children>

                  <Button fx:id="button_ameliorez" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ameliorationT" styleClass="bouton-classique, bouton-ameliorer">
                     <graphic>
                        <HBox alignment="CENTER" spacing="5">
                           <children>
                              <Label styleClass="texte-bouton" text="Up:" />
                              <Label fx:id="p_prix_upgrade" styleClass="texte-prix" text="500" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>

                  <Button fx:id="button_vendre" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#gereVentes" styleClass="bouton-classique, bouton-vendre">
                     <graphic>
                        <HBox alignment="CENTER" spacing="5">
                           <children>
                              <Label styleClass="texte-bouton" text="Sell:" />
                              <Label fx:id="p_prix_vente" styleClass="texte-prix" text="150" />
                           </children>
                        </HBox>
                     </graphic>
                  </Button>

               </children>
            </VBox>

         </children>
      </VBox>
   </children>
</Pane>
